# blog-it-REST

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ApiGateway/: pom.xml
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/resources/: application.properties
authentication-authorization-service/: pom.xml
authentication-authorization-service/src/main/java/com/example/authenticationauthorizationservice/: AppUser.java  AuthenticationAuthorizationServiceApplication.java  Role.java
authentication-authorization-service/src/main/java/com/example/authenticationauthorizationservice/configuration/: SecurityConfig.java
authentication-authorization-service/src/main/java/com/example/authenticationauthorizationservice/controllers/: UserController.java
authentication-authorization-service/src/main/java/com/example/authenticationauthorizationservice/domain/: AppUser.java  Role.java  RoleToUserForm.java
authentication-authorization-service/src/main/java/com/example/authenticationauthorizationservice/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
authentication-authorization-service/src/main/java/com/example/authenticationauthorizationservice/repository/: AppUserRepository.java  RoleRepository.java
authentication-authorization-service/src/main/java/com/example/authenticationauthorizationservice/service/: UserService.java  UserServiceImpl.java
authentication-authorization-service/src/main/resources/: application.properties
authentication-authorization-service/src/test/java/com/example/authenticationauthorizationservice/: AuthenticationAuthorizationServiceApplicationTests.java
blog/: Dockerfile  pom.xml
blog/src/main/java/edu/miu/cs544/: BlogApp.java  BlogCommentProxy.java  BlogDao.java  BlogPost.java  BlogPostResponse.java  BlogPostUpdate.java  BlogRestController.java  BlogService.java  CommentResponse.java  ErrorResponse.java  UserAuthProxy.java  UserResponse.java
blog/src/main/resources/: application.properties
comments-service/: HELP.md  pom.xml
comments-service/src/main/java/com/example/blogpostservice/: BlogPostServiceApplication.java  CommentServiceApplication.java
comments-service/src/main/java/com/example/blogpostservice/controller/: CommentController.java
comments-service/src/main/java/com/example/blogpostservice/dao/: CommentDao.java
comments-service/src/main/java/com/example/blogpostservice/dto/: CommentRequest.java  CommentResponse.java
comments-service/src/main/java/com/example/blogpostservice/model/: Comment.java
comments-service/src/main/java/com/example/blogpostservice/service/: CommentService.java  CommentServiceImpl.java
comments-service/src/main/java/edu/miu/cs544/: CommentsApp.java
comments-service/src/main/java/edu/miu/cs544/controller/: CommentController.java
comments-service/src/main/java/edu/miu/cs544/dao/: CommentDao.java
comments-service/src/main/java/edu/miu/cs544/dto/: CommentRequest.java  CommentResponse.java  CommentUpdate.java
comments-service/src/main/java/edu/miu/cs544/model/: Auditable.java  Comment.java
comments-service/src/main/java/edu/miu/cs544/service/: CommentService.java  CommentServiceImpl.java
comments-service/src/main/resources/: application.properties
comments-service/src/test/java/com/example/blogpostservice/: BlogCommentServiceApplicationTests.java
comments-service/src/test/java/edu/miu/cs544/: BlogCommentServiceApplicationTests.java
src/main/java/edu/miu/cs544/: App.java
src/main/java/edu/miu/cs544/blog/: BlogDao.java  BlogPost.java  BlogRestController.java  BlogService.java
src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/edu/miu/cs544/: UserApp.java
