server.port=8081
spring.application.name=BlogComment-Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url = jdbc:mysql://localhost:3316/BlogApp?useSSL=false&serverTimezone=America/Chicago&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 1q2w3e
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.root=WARN