spring.application.name=authentication-authorization-service


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true

#Add DB username and password
spring.datasource.url= jdbc:mysql://localhost:3306/blog_db?useSSL=false&serverTimezone=America/Chicago&allowPublicKeyRetrieval=true
spring.datasource.username=joshua
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

#spring.jackson.serialization.fail-on-empty-beans=false

#server.error.include-message=always
#server.error.include-stacktrace=never

#server.port=8083